{
  "name": "base",
  "version": "1.0.0",
  "description": "base",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "base",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.1",
    "@google/generative-ai": "^0.21.0",
    "@hapi/boom": "^10.0.1",
    "@neoxr/quote-api": "^1.1.1-dev",
    "@vitalets/google-translate-api": "^9.2.0",
    "@whiskeysockets/baileys": "github:ClayzaAubert/Baileys-cz",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.7.7",
    "canvafy": "^7.2.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "crypto": "^1.0.1",
    "didyoumean": "^1.2.2",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.5.4",
    "filesize": "^10.1.6",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "gradient-string": "^3.0.0",
    "groq-sdk": "^0.7.0",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "jsdom": "^25.0.0",
    "libphonenumber-js": "^1.11.12",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.2.1",
    "node-fetch": "^2.6.11",
    "node-webpmux": "^3.1.7",
    "pino": "^7.0.5",
    "request": "^2.88.2",
    "similarity": "^1.2.1",
    "string-similarity": "^4.0.4",
    "util": "^0.12.5",
    "wa-sticker-formatter": "^4.4.4",
    "yargs": "^17.7.2"
  }
}
