{
  "name": "NVDIAbot",
  "version": "1.0.0",
  "description": "Simple wa bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:pairing": "node index.js --pairing"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "jimp": "^0.16.13",
    "moment-timezone": "^0.5.46",
    "path": "^0.12.7",
    "pino": "^7.11.0",
    "sharp": "^0.32.6",
    "systeminformation": "^5.23.10",
    "wa-sticker-formatter": "^4.4.4",
    "whatsapp-web.js": "^1.25.0",
    "yt-search": "^2.12.1"
  }
}
